{
    "name": "cyr/test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhengtaoyu",
            "email": "717828758@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "2.0.9"
    },
    "autoload": {
      "psr-4": {
        "test\\": "aop"
      }
    }
}
